<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('gbk');
E_D("DROP TABLE IF EXISTS `qb_fenlei_content_6`;");
E_C("CREATE TABLE `qb_fenlei_content_6` (
  `rid` mediumint(7) NOT NULL AUTO_INCREMENT,
  `id` mediumint(7) NOT NULL DEFAULT '0',
  `fid` mediumint(7) NOT NULL DEFAULT '0',
  `uid` mediumint(7) NOT NULL DEFAULT '0',
  `content` mediumtext NOT NULL,
  `my_price` int(7) NOT NULL DEFAULT '0',
  `my_hownew` varchar(12) NOT NULL DEFAULT '',
  `my_outprice` int(10) NOT NULL DEFAULT '0',
  `sortid` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`rid`),
  KEY `fid` (`fid`),
  KEY `id` (`id`),
  KEY `uid` (`uid`),
  KEY `sortid` (`sortid`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=gbk");
E_D("replace into `qb_fenlei_content_6` values('1','15','25','1','本人更换新本了，转让IBM 一台 九成新\r\nCPU奔腾2.0 内存1G 硬盘120G \r\n14寸屏 独立显卡9000 DVD康宝刻录\r\n外观无划痕，无维修史，电池待机2小时\r\n平时就是作3D图，玩玩游戏用。大型网游。上网看电影非常流','200','9成新','600','1');");
E_D("replace into `qb_fenlei_content_6` values('2','16','25','1','宏基CPU600 内存128M 硬盘10G 12寸 8成新500元\r\n康柏CPU500 内存128M 硬盘10G 14寸 VCD 9成新 600元\r\nCPU奔腾400 内存128M 12寸屏 红外线 USB接口 VCD光驱 外观无磨损 价格500元\r\nIBM 超薄 CPU奔腾 内存128M 硬盘10G 12寸屏 九五成新，无维修史，外观无磨损，价格500元\r\n东芝 CPU600 内存192M 硬盘10G 12寸屏 VCD光驱 价格800\r\nNEC笔记本 CPU450 内存128M 硬盘10G 14寸屏 外观无磨损 九成新 价格500元 \r\n\r\nIBM T20超薄机型 CPU奔腾900 内存256M 硬盘20G 14寸屏 电池好用，DVD光驱九五成新价格1000元。\r\n康柏 CPU700 内存256M 硬盘20G VCD光驱 14寸屏 九成新无维修史 价格800元\r\n富士通 cpu1000 内存256M 硬盘20G 15寸屏 VCD光驱 价格800元\r\n东芝 CPU 900 内存256M 硬盘20G 14寸屏 DVD光驱 价格900元 外观无磨损,九成新,无维修史。\r\nDELL迅驰1.7 内存512M 硬盘40G 显卡64M DVD康宝刻录光驱 14寸高亮屏。无线网卡 价格1100元。\r\nTCL CPU1000 内存128M 硬盘20G 14寸 VCD光驱 9成新 800元\r\n\r\n东芝 CPU2.0 内存512M 硬盘40G 15寸大屏 DVD康宝 9成新 蓝色 1100元\r\n联想 CPU迅驰1.5 内存512M 硬盘40G 13.3寸宽屏 内置无线上网卡 9成新 灰色 1200元\r\nHP CPU迅驰2.8 内存1G 硬盘80G 显卡128M集成 DVD康宝 14寸高亮屏无维修史,九成新 价格1450元 可无线上网。\r\nIBM CPU迅驰2.2 内存1G 硬盘40G 独立显卡7500 DVD光驱 14寸 九五成新 价格1400元。\r\nIBM R60 双核1.66 内存1G 硬盘80G 独立显卡 DVD康宝刻录 14寸 95成新 2000元\r\nDELL D620 双核1.73 内存1G 硬盘80G 14宽屏 DVD康宝刻录 显卡256M 9成新 价格1850元\r\n','54','9成新','545','1');");
E_D("replace into `qb_fenlei_content_6` values('3','17','25','1','型号：Thinkpad E30（0492-2ZC）\r\n颜色：热力红（亮光面）\r\nCPU： SU4100(1.30GHz)\r\n内存： 2GB\r\n硬盘：320GB\r\n显示芯片：Intel GMA 4500MHD\r\n无线网卡：ThinkPad BGN （支持802.11b/g/n无线协议）\r\n网卡：1000Mbps以太网卡\r\n触摸板：多点触摸板 \r\n指点杆：Trackpoint指点杆\r\n摄像头像素： 130万 \r\n屏幕：13.3英寸 宽屏16：9 1366 x 768\r\n续航时间： 电池29Wh 5小时 看电影3-4个小时。\r\n具体参数可以到网上看看，京东现在的价钱是5300的样子。\r\n用了半年，发票保修单一应俱全，还有半年的质保期！\r\n此本保护还好 外观无任何磨损 ，已装WIN7旗舰版！\r\n上网办公 游戏娱乐 在线看看电影， 都不在话下，低电压CPU，续航能力超强。而且特别轻，1.64KG的样子。比较适合女孩子用。\r\n想要的可以跟我联系，非诚勿扰！谢谢！\r\n','44','9成新','4343','1');");
E_D("replace into `qb_fenlei_content_6` values('4','28','25','1','个人转让惠普高配游戏笔记本,机器95成新平时很少也用，配置：14寸镜面炫彩宽屏，双核1.7（速度很快），1G内存，160G硬盘，高性能256M显卡，无线上网，DVD刻录，多合一读卡器，轻触控制键，奥特蓝星HIFI高级音响（音响很好）。\r\n\r\n此本玩游戏一点问题都没有，什么魔兽，极飞，使命召唤等都很好运行，像地下城，诛仙，穿越火线等更不在话下！！！不论玩游戏办公这本完全可以胜任！\r\n机器没有修过，买时贴的膜，刚揭下来跟新的一样！','543','9成新','5435','2');");
E_D("replace into `qb_fenlei_content_6` values('5','29','25','1','电话：13126781171 QQ：1455597583 联系人：蒋飞 北京市内免费送货上门，你也可以来我的实体店当面交易，我们是正规商家，在中关村有专柜，售后有保障，下面有我们实体店的营业执照图片。\r\n\r\n实体店址：海淀区中关村硅谷电脑城一层C区1C72号\r\n\r\n本店承诺所售产品均是全新配件，三月包换，三年保修。北京市内免费送货上门,当天订购 当天送货上门。可收支票，需要开发票的加5%的税点。\r\n\r\n请买家朋友看清楚所说的电脑配置，货比三家，我们已经是最低价了，请勿砍价！！！\r\n\r\n液晶显示器：清华紫光 15寸350元 17寸600元 19寸650 22寸带电视900元\r\n\r\n办公机型（特别适合公司办公用）买全套送全套光电键鼠一套和鼠标垫一个，单主机不送。\r\n\r\n配置1: INTEL 2.6G/512M内存/英特845主板/西数80G硬盘/集成显卡/机箱电源400W=单主机600元(特价机）\r\n\r\n配置2：INTEL 2.6G/金士顿1G内存/英特945主板/西数80G硬盘/集成256M显卡/机箱电源400W/三星DVD=单主机750元 \r\n\r\n配置3：英特HT双核2.8G/金士顿1G内存/英特945主板/西数80G硬盘/集成256M显卡/机箱电源400W/三星DVD=主机850元\r\n\r\n配置4：英特HT双核3.0G/金士顿1G内存/英特945主板/西数160G硬盘/集成256M显卡/机箱电源400W/三星DVD=主机950元\r\n\r\n配置5: 酷睿Xeon双核3.06G/金士顿1G内存/英特G31主板/西数160G硬盘/集成256M显卡/机箱电源400W/三星DVD=主机1000元 \r\n\r\n个人家用型（家用玩游戏，CF，地下城，跑跑卡丁车，极品飞车，魔兽）\r\n\r\n配置1：AMD速龙2双核 220 2.8G主频/金士顿2G内存/AM2C68主板/西数160G硬盘/板载6150SE 512M显卡/机箱电源400W/三星DVD=单主机1300元 \r\n\r\n配置2：酷睿Xeon双核3.06G/金士顿2G内存/英特G31主板/160G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机1400元\r\n\r\n配置3：酷睿双核E5500/金士顿2G内存/英特G31主板/西数160G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机1600元 \r\n\r\n配置4：AMD速龙三核8600/华硕主板/金士顿2G内存/500G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机1700元 \r\n\r\n配置5：开核AMD5000 四核/微星770主板/金士顿2G内存/500G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机1700元 \r\n\r\n配置6：AMD双核三代245 2.8G主频/金士顿2G内存/铭瑄主板/500G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机1700元 \r\n\r\n配置7：四核AMD X4 635/华硕主板/金士顿2G内存/500G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机2200元 \r\n\r\n配置8：英特四核Q8200/梅捷G41G主板/金士顿2G内存/500G硬盘/独立9800GT 1G显卡/机箱电源400W/三星DVD=单主机2400元','54','9成新','5646','2');");
E_D("replace into `qb_fenlei_content_6` values('6','30','25','1','我的本本是惠普的CQ40，非常的漂亮，买了不到1个月，成色没得说，99.9成新。\r\n外观十分的漂亮，黑色的钢琴华丽烤漆表面上镶嵌着一个银色的惠普的标志，很高贵很华丽。\r\n本本内部是珍珠银白色的华美掌托包围键盘，很漂亮很高贵，黑色的巧克力防水防尘舒适键盘，看上去更是漂亮至极，本本多处的五彩指示灯的绚丽闪烁令本本华丽无比。本本的屏幕是14.1寸的LED黑晶透亮宽屏，看上去非常的亮，视觉效果很好。\r\n本本外观是极其的漂亮。\r\n电脑的处理器CPU是 Inter 酷睿2双核 2.0HZ 速度非常的快的。\r\n内存 1G的\r\n硬盘是 250G 超级高速大硬盘\r\n显卡是 ATI的独立显卡512MB玩游戏作图看电影什么的视觉效果非常好\r\n光驱是DVD刻录光驱 听朋友说可以自己刻录光盘的\r\n电池3个小时以上 本本散热非常好\r\n本本内置高清摄像头 无线网卡 蓝牙 HDMI高清数字接口 多功能读卡器 等\r\n我的国家正式发票 保修卡 原装电脑包 鼠标 适配器 等都在，买了没1个月，电脑各方面非常好，2年的全国联保。\r\n','434','9成新','54354','1');");
E_D("replace into `qb_fenlei_content_6` values('7','31','25','1','电脑型号是IBM T61P高端商务笔记本，里外几乎没有磨损，可以说和新的没有什么区别，999成新没有问题。\r\n笔记本内有的商务功能有：蓝牙，集成指纹识别器，安全芯片，5合1读卡器，2G迅盘{加速拷贝资料的速度，比普通的电脑要快近一倍}，无线上网卡，1394数码接口，防水键盘等等。\r\n笔记本购买到目前为止8个月时间，本机总共全国保修3年，现在还有2年零4个月时间。发票，保修卡等保修手续全部都有。质量可以完全放心，可以当面随便检查。\r\n笔记本我平时只是用来办公上网使用[其实非常的浪费]，出售的原因就是因为闲置。\r\n要是有喜欢玩游戏或者作图设计的朋友我的电脑真是首选。毕竟这么高的配置已经相当高了。\r\n处理器：迅驰4代的技术，英特酷睿2双核T8300的，主频大小2.4HZ，采用的是先进的45纳米技术。\r\n处理文件的速度非常的快。电池基本上没有用，现在单次充满电能用3小时多。\r\n内存：原装的2代 2G内存，最高支持4G扩展。 硬盘：高转速320G超大硬盘。\r\n显卡：Nvidia FX570M的专业独立显卡。显卡大小512MB的。无论是玩游戏作图设计都没有问题。\r\n光驱：DVD带双层刻录的DVD光驱，能刻录VCD,CD,DVD等各种光盘。\r\n笔记本屏幕是15.4寸的16：9高分宽屏，屏幕是180度角度清晰可见的U屏。分辨率是1680*1050.\r\n我的本本大概也就这些参数了，有喜欢小黑商务本的朋友不妨可以来看看。\r\n本本的配件有：电源适配器，鼠标，发票，保修卡原装双肩背包{单这个背包至少需要200多元}等所有免费一起随电脑赠送。\r\n','43','9成新','5435','2');");
E_D("replace into `qb_fenlei_content_6` values('8','34','26','1','全新的手机，行货价3850元，除了打开盒子拍了以下的照片，机器都没有拆封，可检查电池触点。别人送的行货，因为不习惯WM系统，所以便宜出售。WM6.5系统，大屏幕触控，非常大气时尚。手感很好。与专业导航设备公司Garmin的联合品牌Garmin-Asus推出的第二款以专业导航功能为卖点的机型，其余详细介绍请上网查询。\r\n','2500','9成新','3000','2');");
E_D("replace into `qb_fenlei_content_6` values('9','35','31','1','1,全新小阿龙伞车120元\r\n2，好孩子轻便推车单手折叠；可半躺可坐可折叠；九成新160元转:单手即可打开和收起整辆婴儿车，操作便捷。 重量轻，折叠体积小，携带方便。靠背两档调节，可满足宝宝坐，可半躺的不同需求。 前轮可定向,带避震，令宝宝出行更加安全和舒适 折叠后可自立 有布质置物篮筐，方便购物 适用年龄范围：7-36个月。 净重4.75kg\r\n3，好孩子轻便推车单手折叠；7成新95元转。\r\n4，好孩子轻便推车单手折叠8成新120元转。\r\n5,好孩子伞车8成新70元转。\r\n6；好孩子伞车8成新100元转。\r\n7，好孩子伞车9成新140元转。\r\n8全新宝乐宝伞车60元转\r\n你好;我们是二手婴儿用品专卖店;详细地址；南四环小红门桥南50米;\r\n','50','9成新','60','1');");
E_D("replace into `qb_fenlei_content_6` values('10','36','30','1','个人的皮靴，42号的或称27厘米，牌子是金典鼎豪。断断续续穿了一年，觉得顶脚有点小，今年又买大一号的皮靴了，这双鞋就不穿了，觉得还不算旧，扔了可惜，转让给需要的不讲究的人吧，10元就转让。（如不用花钱可用旧手机交换也行，手机有点毛病有点问题也可交换）。有意者电话短信邮箱都可联系，地点也可商量','2','9成新','10','2');");
E_D("replace into `qb_fenlei_content_6` values('11','37','24','1','http://www.apple.com/macbook/ 这是官网介绍我就是在这里买的 刚从美国带回来 本来想自用的 后来发现学校的网络用MAC非常不方便 忍痛割爱 我绝对不是骗子可以给有意者当面看我的VISA 地址：北京林业大学\r\n','1000','9成新','3000','1');");

require("../../inc/footer.php");
?>