<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('gbk');
E_D("DROP TABLE IF EXISTS `qb_fenlei_content_1`;");
E_C("CREATE TABLE `qb_fenlei_content_1` (
  `rid` mediumint(7) NOT NULL AUTO_INCREMENT,
  `id` mediumint(7) NOT NULL DEFAULT '0',
  `fid` mediumint(7) NOT NULL DEFAULT '0',
  `uid` mediumint(7) NOT NULL DEFAULT '0',
  `content` mediumtext NOT NULL,
  `my_bus` varchar(50) NOT NULL DEFAULT '',
  `my_station` varchar(100) NOT NULL DEFAULT '',
  `my_rooms` varchar(30) NOT NULL DEFAULT '',
  `my_price` int(8) NOT NULL DEFAULT '0',
  `my_peitao` varchar(150) NOT NULL DEFAULT '',
  `my_acreage` varchar(12) NOT NULL DEFAULT '',
  `my_fitment` varchar(15) NOT NULL DEFAULT '',
  `my_floor` varchar(12) NOT NULL DEFAULT '',
  `sortid` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rid`),
  KEY `fid` (`fid`),
  KEY `id` (`id`),
  KEY `uid` (`uid`),
  KEY `sortid` (`sortid`),
  KEY `my_rooms` (`my_rooms`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=gbk");
E_D("replace into `qb_fenlei_content_1` values('1','1','11','1','房子是南北通透两居室；室内精装修，主卧室和次卧室朝南，厨房洗手间干净明亮，厨房里面有整体橱柜。室内家电全齐。现在拎包即可入住。有意提前电话联系即可看房<br />\r\n联系我时请说明是在58同城看到的，谢谢！','88路','车陂站','两室一厅','900','水/电/电话/宽带/管道煤气/电梯','65','精装修','89','1');");
E_D("replace into `qb_fenlei_content_1` values('2','2','11','1','中介勿扰<br />\r\n我和男朋友住一间， 另一间次卧出租，我们是上班族，想租给女生或情侣，立马可以入住。屋子的非常好，看过一眼的人肯定会租的。房子是两居，绝对没有隔断，住着比较舒适安静，照片是我今天刚拍的。<br />\r\n位于南二环，玉林东里三区 距离主路 紧5分钟路程 下楼不远就是公交站,交通车19,48,53,54,59,72,122,395,377,414,474,626,741,800,939等,<br />\r\n<br />\r\n房子是精装修2居中的1居，冰箱，洗衣机，热水器，微波炉，空调全都有。<br />\r\n2. 15平米，宽敞明亮;<br />\r\n3. 家具一应俱全，双人床垫+木质书架x1+书桌x1+椅子<br />\r\n4. 厨房卫生间电器齐全，做饭洗衣方便。极其好用；<br />\r\n5. 小区是24小时有门卫，绝对安全，公交车站多，生活便利；<br />\r\n5. 仅限周一至周五晚19：00后和周末（全天）看房<br />\r\n<br />\r\n招租对象：<br />\r\n1. 仅限女孩或情侣<br />\r\n2. 有稳定工作,性格好,爱干净。<br />\r\n','989路','黄村站','两室一厅','6000','水/电/电话/电梯/家具','66','普通装修','21','1');");
E_D("replace into `qb_fenlei_content_1` values('3','3','11','1','房子在管庄东里，家具和家电比较齐全，交通很便利，购物及其方便，房子是老房子但对居住没任何影响，我传的照片就是真实的室内图，有需要的朋友给我发信息，请不要打电话，那样我会很生气的，后果很严重的，我已经声明了！','','','两室一厅','3000','水/电/电梯/家具','66','精装修','12','1');");
E_D("replace into `qb_fenlei_content_1` values('4','4','11','1','新装修的房，上楼后即地铁5号线和13号线交界处的立水桥城铁站A口，更有多路公交车，交通超方便。社区成熟,有暖气，冬暖夏凉。有监控设备,手机信号好，可上网,有有线,房间干净明亮,通风干燥。能洗衣服做饭。租户说这是他“见过的最好的地下室“,现有LOFT户型,楼上楼下都有床可住宿,是性价比极高的房子,可以和同事或朋友合租','','','两室一厅','500','水/电/宽带/管道煤气/电梯','55','普通装修','14','1');");
E_D("replace into `qb_fenlei_content_1` values('5','5','11','1','出租给您的是带阳台的一间。房间宽敞明亮，朝南的大落地窗，三面都是墙，另一面为塑钢门，屋内环境舒适 卫生 安静 。屋内居住的都是上班族 屋内木地板.，家电很齐全，有热水器 洗衣机 冰箱，包物业取暖。有厨房可做饭。屋内配有衣柜 写字台电脑桌 椅子 饭桌 双人床。要求屋内最好住一个女孩，或者两个女孩，因为屋子很干净，希望爱惜房子，好相处的人入住，随时可以看房，电联。 中介勿扰！<br />\r\n<br />\r\n房子紧邻5号线地铁天通苑站，交通十分便利，出门到公交、地铁不会超过10分钟，除了地铁5号线以外，公交有快三、417、432、、758等多条线路！<br />\r\n','','','两室一厅','5555','水/电/电话/宽带','44','普通装修','23','1');");
E_D("replace into `qb_fenlei_content_1` values('6','6','11','1','02年商品房.西北方向板楼,二层,明厨明卫,空气通透性极好,67平米一居.全家电,包括:电视、冰箱、洗衣机、热水器、电话ADSL、微波炉,天燃气，卧室和客厅均有空调.家俱齐全.双阳台,客厅,厨房较大,提包即可入住.<br />\r\n交通及其方便地铁步行几分钟即到。本周内可看房。本周六正式出租。<br />\r\n请真心想租房的租户给我打电话，请不要浪费彼此的时间，中介请绕行。不与中介合作。希望与具有诚的的人合作。对价格敏感绕行。年付价格可议。其他不议。','','','两室一厅','434','水/电','55','精装修','34','1');");
E_D("replace into `qb_fenlei_content_1` values('7','7','12','1','房子为一次性买断20年使用权，精装修，一梯两户，南北通透，投资、养老、居住首选！<br />\r\n','','','两室一厅','11112','水/电','32','豪华装修','23','1');");
E_D("replace into `qb_fenlei_content_1` values('8','8','12','1','此房是一层带花园的。花园有30平米，还可以外扩。采光不受影响。此房是通透的户型。通风特别好。保持的很干净。此房还是商品房。税费少。小区里有；幼儿园、银行、歌华有线、超市等等！小区环境优雅、周边配套设施齐全、交通便利、多条公交车路过小区门口，看房方便','','','两室一厅','4343','水/电','34','精装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('9','9','12','1','曾经有一套好房您没有珍惜，追悔莫及。<br />\r\n现在有一套好房放在您面前，要对他说：全款！！<br />\r\n如果加上一个期限，那就是大产权！70年！！','','','三室一厅','5455','水/电/电话/宽带','55','精装修','5','1');");
E_D("replace into `qb_fenlei_content_1` values('10','10','12','1','本房屋属南北向板楼，格局方正，采光充足，南北卧室及南向起居厅等约73平米，另在上层有阁楼一间（做收纳空间，亦可加顶窗辟为多功能室）。本小区位于地铁2号、4号；13号线西直门站东南200米处，6号线车公庄站东北200米处。本小区为市政府组织专家规划设计的旧城改造样板示范小区，小区建筑高度从南至北依次为二至五层，冬暖夏凉，并保留原四合院内大量树木，成为宜居绿色生态小区。本住宅位于小区中央，安静舒适，南北窗独享小区绿色树冠，位处顶层，不受其他住户干扰。本小区属市政集中供暖并通有管道天然气。小区房屋享受政府终生维护，房屋硬件设施先后多次更新。小区周边有曙光幼儿园；中华路小学、四根柏小学、玉桃园小学、官园小学；北京三中、北京35中；北京四中培训中心、北京电大、中国儿童少年活动中心、北京青年宫；小区周边购物方便，有顺天府、好邻居、西环广场等大型购物超市；小区步行50米有中国工商银行、中国银行、建设银行；从小区步行二百米是北京大学人民医院；从小区出来乘坐地铁或公交可直达人大附中、北京四中。此外，对于居住来说，因为二环内土地少，再加上很多历史的限制，没有成片、比较有规模的小区，而二环内丰富的国家级文教、卫生、公共资源使得以本小区为代表的少数居住社区尤显珍贵；本小区位于二环西直门内，南临国家金融街行政商务板块，可谓大隐于市；二环内珍贵的土地上将以行政、商务、公共服务业态为主，政府已出台过“二环内不再新增住宅商品房项目用地”的规定；因此，本物业除去居住属性，更属稀缺、紧俏资源，具极大投资价值，参照2010年上半年同区域拆迁补偿标准，本房屋保守估值为260万圆，激进估值为300-400万圆以上。另外，北京关于疏散二环内近70万居民往远郊的部署，亦使得二环内类似本小区这样为数不多的现代宜居居住小区凸显珍贵；一些居住于本小区附近危旧屋舍的老城区居民，只要听闻拆迁，便纷纷光顾本小区寻找待出售的房产；毕竟，中国长期执行的户籍制度至少在北京这样全国精英云集的首都还将继续存在下去；而西城区作为政府部委、高端金融商务、国家级公共设施云集的区域，无论在过去被称为“西贵”，还是将来，都始终处于尊贵地位。<br />\r\n','','','两室一厅','0','水/电/电话/宽带','43','精装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('11','11','12','1','房子是南北通透的2居室，业主诚意出售，看房随时。<br />\r\n<br />\r\n2.小区环境幽雅，交通便利，出门多条公交线路到达各个地方。<br />\r\n<br />\r\n3.周边大学介绍:石油大学,北京语言大学,石油化工科学院,中国农业大学东校区,北京林业大学,天开站,中国石油大学.<br />\r\n<br />\r\n4.业主急需用钱才会超低价出售。','','','两室一厅','4355','水/电/电话','45','精装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('12','12','12','1','小区人车分流，绿化面积大，房子是独门独户的大三居，厕所厨房朝北，客厅和卧室全是朝南，客厅和主卧都带阳台，房子精装修。','','','两室一厅','43434','水/电/电话','43','普通装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('13','13','12','1','一、 房源优势： 1、铭科院正房型楼层价出租 <br />\r\n2、挑高客厅 宽敞大气 <br />\r\n3、装修 提包入住 <br />\r\n二、 户型介绍：户型：3室2厅1卫，朝向：南北通透，格局方正，使用率超赞 <br />\r\n1、客厅挑高、宽敞舒适、阳光非常充足 <br />\r\n2、卧室搭配的很新颖，使用率非常之高 <br />\r\n3、厨房朝北带阳台，让您和家人有足够的空间展现私家厨艺<br />\r\n4、连接客厅和厨房之间是您和家人享受美味的餐厅，足足可摆下多人桌，让您热情的招待亲朋好友<br />\r\n三、 社区介绍：环境优美 适宜居住 人文素质高 物业管理完善 <br />\r\n1、小区建成于2000年 社区环境好 <br />\r\n2、小区是集中供暖的<br />\r\n3、小区的容积率非常小，属于低密度社区 ，非常适宜居住 <br />\r\n4、小区的绿化率高，让您感受花园一样的家<br />\r\n四、 配套介绍：配套齐全 生活所需一应齐全 便利的生活触手可及 <br />\r\n1、 小区附近有 （居家购物方便至极） <br />\r\n2、 位于小区不远有周边银行：安宁里邮电所邮政储蓄（投资理财方便快捷）<br />\r\n3、 小区旁有附近学校：上地101中,西二旗小学（孩子上学方便） <br />\r\n4、 距离小区不远有餐饮：新天地酒店，福口居 （招待朋友不愁） <br />\r\n五、交通介绍：地理位置得天独厚 私家车和公共交通都能方便出行，公交有： 周边公交：448，114，392，333，963，362，。<br />\r\n六、个人介绍：本房源是*新房源，发布及时，欢迎来电咨询并实地看房，房子位置：海淀西三旗铭科院<br />\r\n地址：海淀清河西二旗<br />\r\n','','','两室一厅','434','水/电/电话/宽带','34','普通装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('14','14','12','1','此房是南北通透的两居室，格局好，地理位置优越，紧邻大兴二小！后期消费低，适宜生活居住，有意者可随时联系看房！！<br />\r\n<br />\r\n多条公交线路：968.410.456.631.957.937等 ，距地铁口5分钟距离！享受轻松便利生活！','','','两室一厅','434','水/电/宽带','54','普通装修','4','1');");
E_D("replace into `qb_fenlei_content_1` values('15','25','11','1','欢迎浏览我的网上店铺，本人发布的房源真实有效。祝您租房愉快！<br />\r\n房屋推荐三大理由：<br />\r\n户型好：南北通透大三居，户型方正，布局合理，中间层无遮拦，不临马路，安静。<br />\r\n装修好：精装修，家具家电都齐全，现业主保持非常好，即租即住，可看一下照片。<br />\r\n业主心态：诚心出租，此价绝对低于同小区3居<br />\r\n资深置业专家简介：链家地产张雪经营崇文区的出租房已经一年多了，由于我的真诚和勤奋，赢得了很多客户和业主的信任。<br />\r\n我对这一带非常熟悉，只要您有房产需求，优质的服务将从接听电话开始！<br />\r\n如有意向可随时来电看房，链家张雪将竭诚为您服务<br />\r\n另有大量不同房源请点击我的头像进入我的店铺查看！<br />\r\n','','','两室一厅','543','水/电/电话','543','精装修','54','2');");
E_D("replace into `qb_fenlei_content_1` values('16','26','11','1','地理位置绝佳 家来有非常大的升值潜力 是投资的好地段 <br />\r\n购物便捷 紧邻家乐福 百安居 苏宁电器 华联超市 .... <br />\r\n紧邻东三环合地铁10号线 交通非常的便捷 <br />\r\n地址：朝阳区广渠路 <br />\r\n学校：北京航空航天大学继续教育学院分部<br />\r\n','','','两室一厅','65465','水/电/电话','65','精装修','65','2');");
E_D("replace into `qb_fenlei_content_1` values('17','27','11','1','房子里面装修得很不错，有成套的家具电器，收拾的干净利索，随时可以如入，随时看房！小区里面环境也是很不错的，绿化管理的非常好，周边交通便利，生活设施齐全，租房的电话联系吧','','','两室一厅','543','水/电/电话','543','精装修','54','2');");

require("../../inc/footer.php");
?>